<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Lucky Dice Casino Project Gitlab</title>
</head>
<style>
    .picture-cover {
        background-image: url("LuckyDiceImages/cover.jpg");
        min-height: 100px;
        margin: 5px;
    }
</style>
<body>
    <div class="container-fluid picture-cover"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <div class="row form-group">
                    <div class="col-sm-12  ">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4  ">
                        <label>Username</label>
                    </div>
                    <div class="col-sm-8  ">
                        <input id="inp-username" class="form-control" />
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4  ">
                        <label>Firstname</label>
                    </div>
                    <div class="col-sm-8  ">
                        <input id="inp-firstname" class="form-control" />
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4  ">
                        <label>Lastname</label>
                    </div>
                    <div class="col-sm-8  ">
                        <input id="inp-lastname" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="row form-group">
                    <div class="col-sm-12 ">
                        <button class="btn btn-success w-75" onclick="onBtnGetNewDiceClick()">Ném</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 ">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png" />
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 ">
                        <p id="id-noti">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 text-center">
                <div class="row form-group">
                    <div class="col-sm-12 ">
                        <p id="p-voucher">Voucher</p>
                        <p id="p-id">No ID</p>
                        <p id="p-discount">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12">
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/no-present.jpg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center form-group">
            <div class="col-sm-12">
                <button id="btn-dice-history" class="btn btn-info w-25" onclick="onBtnDiceHistoryClick()">Dice History</button>
                <button class="btn btn-info w-25" onclick="onBtnVoucherHistoryClick()">Voucher History</button>
                <button class="btn btn-info w-25" onclick="onBtnPresentHistoryClick()">Present History</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table id="table-dice-history" class="table table-bordered table-striped table-hover">
                    <thead>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATON_HEADER = "application/json;charset=UTF-8";
    const gEND_OF_ROW_COL = -1;

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm xử lý sự kiện bấm nút ném
    function onBtnGetNewDiceClick() {
        //tạo Obj lưu dưx liệu
        var vDataObj = {
            username: "",
            firstname: "",
            lastname: ""
        }
        //Bước 1: đọc dữ liệu
        getData(vDataObj);
        console.log(vDataObj);
        //Bước 2: kiểm tra dữ liệu
        var vValidate = validateData(vDataObj);
        console.log(vValidate);
        if(vValidate) {
            var vXMLHttp = new XMLHttpRequest;;
            //Bước 3: gọi API
            callAPI(vXMLHttp, vDataObj);
            vXMLHttp.onreadystatechange = function() {
                if(this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK){
                    //Bước 3: xử lý hiển thị
                    processResponse(vXMLHttp);
                }
            }
        }
    }

    //hàm xử lý sự kiện bấm nút dice history
    function onBtnDiceHistoryClick() {
        //thay đổi màu nút bấm 
        changeButtonColor();
        // ghi ra console “Nút Dice History được ấn”
        console.log("Nút Dice History được ấn");
        //tạo Obj lưu dưx liệu
        var vDataObj = {
            username: "",
            firstname: "",
            lastname: ""
        }
        //Bước 1: đọc dữ liệu
        getData(vDataObj);
        console.log(vDataObj);
        //Bước 2: kiểm tra dữ liệu
        var vValidate = validateData(vDataObj);
        console.log(vValidate);
        if(vValidate) {
            var vXMLHttp = new XMLHttpRequest;;
            //Bước 3: gọi API
            callAPIToGetDiceHistory(vXMLHttp, vDataObj);
            vXMLHttp.onreadystatechange = function() {
                if(this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK){
                    //Bước 4: xử lý hiển thị
                    loadDataToTable(vXMLHttp);
                }
            }
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //hàm xử lý load dữ liệu dice history vào bảng
    function loadDataToTable(paramXMLHttp) {
        //lấy responseText ghi ra console.log
        console.log(paramXMLHttp.responseText);
        //Chuyển responseText thành object, ghi ra console.log nội dung object
        var vResponseObj = JSON.parse(paramXMLHttp.responseText);
        console.log(vResponseObj);
        //xoá hàng có sắn trong bảng
        deleteRow();
        //tạo các hàng mới và load dữ liệu vào bảng
        createNewTable(vResponseObj.dices);
    }

    //hàm tạo các hàng mới và load dữ liệu vào bảng
    function createNewTable(paramDice){
        //truy vấn phần tử tbody
        var vTable = document.getElementById("table-dice-history");
        //tạo thẻ <th>
        var vThead = document.createElement("tr");
        var vThLuotChoi = document.createElement("th");
        var vThDice = document.createElement("th");
        vThLuotChoi.innerHTML = "Lượt";
        vThDice.innerHTML = "Dice";
        
        vThead.appendChild(vThLuotChoi);
        vThead.appendChild(vThDice);
        vTable.appendChild(vThead);

        //load dữ liệu và bảng
        var vLuotChoi = 0;
        for (var bIndex = 0; bIndex < paramDice.length; bIndex ++) {
            vLuotChoi += 1;
            var vRows = vTable.insertRow(gEND_OF_ROW_COL);
            var vCellLuotChoi = vRows.insertCell(gEND_OF_ROW_COL);
            var vCellDice = vRows.insertCell(gEND_OF_ROW_COL);

            vCellLuotChoi.innerHTML = vLuotChoi;
            vCellDice.innerHTML = paramDice[bIndex];
        }
    }

    //hàm xoá dòng trong bảng
    function deleteRow() {
        //truy vấn phần tử tbody
        var vTable = document.getElementById("table-dice-history");
        var vRow = vTable.rows.length;
        while (vRow > 0) {
            vTable.deleteRow(vRow-1);
            --vRow;
        }
    }

    //hàm gọi API để lấy dice history
    function callAPIToGetDiceHistory(paramXMLHttp, paramObj) {

        paramXMLHttp.open("GET", gBASE_URL + "/dice-history?username=" + paramObj.username, true);
        paramXMLHttp.send();
    }

    //hàm đọc dữ liệu
    function getData(paramObj) {
        //truy vấn phần tử input
        var vUserName = document.getElementById("inp-username");
        var vFirstName = document.getElementById("inp-firstname");
        var vLastName = document.getElementById("inp-lastname");
        //lấy giá trị
        paramObj.username = vUserName.value.trim();
        paramObj.firstname = vFirstName.value.trim();
        paramObj.lastname = vLastName.value.trim();
    }

    //hàm kiểm tra dữ liệu
    function validateData(paramObj) {
        if (paramObj.username == "") {
            alert("Bạn cần nhập Username !");
            return false;
        }
        if (paramObj.firstname == "") {
            alert("Bạn cần nhập Firstname !");
            return false;
        }
        if (paramObj.lastname == "") {
            alert("Bạn cần nhập Lastname !");
            return false;
        }
        return true;
    }
    //hàm gọi API để ném xúc xắc
    function callAPI(paramXMLHttp, paramObj) {
        //chuyển Obj thành Json
        var vJsonData = JSON.stringify(paramObj);

        paramXMLHttp.open("POST", gBASE_URL + "/dice", true);
        paramXMLHttp.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATON_HEADER),
        paramXMLHttp.send(vJsonData);
    }

    //hàm xử lý hiển thị
    function processResponse(paramXMLHttp) {
        //in ra console response text
        console.log(paramXMLHttp.responseText);
        //chuyển Json thành obj
        var vResponseObj = JSON.parse(paramXMLHttp.responseText);
        console.log(vResponseObj);
        //lấy giá trị dice
        var vDiceResult = vResponseObj.dice;
        console.log(vDiceResult);
        //đổi hình mặt xúc xắc
        changeDiceImage(vDiceResult);
        //thay đổi thông báo
        changeNotification(vDiceResult)
        //thay đổi voucher
        changeVoucher(vResponseObj.voucher);
        //thay đổi hình qà tặng
        changePresentImage(vResponseObj.prize);
    }

    //hàm thay đổi hình mặt xúc xắc
    function changeDiceImage(paramDice) {
        //truy vấn thẻ img dice
        var vImgDice = document.getElementById("img-dice");

        if(paramDice == 1) {
            vImgDice.src = "LuckyDiceImages/1.png";
        }
        if(paramDice == 2) {
            vImgDice.src = "LuckyDiceImages/2.png";
        }
        if(paramDice == 3) {
            vImgDice.src = "LuckyDiceImages/3.png";
        }
        if(paramDice == 4) {
            vImgDice.src = "LuckyDiceImages/4.png";
        }
        if(paramDice == 5) {
            vImgDice.src = "LuckyDiceImages/5.png";
        }
        if(paramDice == 6) {
            vImgDice.src = "LuckyDiceImages/6.png";
        }
    }

    //hàm thay đỏi dòng thông báo
    function changeNotification(paramDice) {
        //truy vấn phần tử p thông báo
        var pNotification = document.getElementById("id-noti");

        if(paramDice < 4) {
            pNotification.innerHTML = "Chúc bạn may mắn lần sau !!!";
        }
        else {
            pNotification.innerHTML = "Chúc mừng bạn hãy chơi tiếp lần nữa !!!";
        }
    }

    //hàm thay đổi thông báo
    function changeVoucher (paramVoucher) {
        //truy vấn phần tử p voucher
        var vVoucherID = document.getElementById("p-id");
        var vDiscount = document.getElementById("p-discount");

        if(paramVoucher != null) {
            vVoucherID.innerHTML = paramVoucher.maVoucher;
            vDiscount.innerHTML = paramVoucher.phanTramGiamGia + "%";
        }
        else{
            vVoucherID.innerHTML = "";
            vDiscount.innerHTML = "";
        }
    }

    //hàm thay đổi hình qà tặng
    function changePresentImage(paramPrize) {
        //truy vấn thẻ img present
        var vImgPresent = document.getElementById("img-present");

        if (paramPrize == "Mũ") {
            vImgPresent.src = "LuckyDiceImages/hat.jpg";
        }
        if (paramPrize == "Áo") {
            vImgPresent.src = "LuckyDiceImages/t-shirt.jpg";
        }
        if (paramPrize == "Xe máy") {
            vImgPresent.src = "LuckyDiceImages/xe-may.jpg";
        }
        if (paramPrize == "Ô tô") {
            vImgPresent.src = "LuckyDiceImages/car.jpg";
        }
        if (paramPrize == null) {
            vImgPresent.src = "LuckyDiceImages/no-present.jpg";
        }
    }

    //hàm thay đổi màu nút bấm
    function changeButtonColor() {
        //truy vấn nút bấm
        var vBtnDiceHistory = document.getElementById("btn-dice-history");
        // thay đổi màu nút
        vBtnDiceHistory.className = "btn btn-success w-25";
    }

</script>
</html>